{


  "ConnectionStrings": {

    "DefaultConnection": "server=localhost; port=3306 ;database=docent1 ; uid=root ;password ="
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
